export const keycloakUrl = process.env.REACT_APP_KEYCLOAK_URL;
export const keycloakRealm = process.env.REACT_APP_KEYCLOAK_REALM;
export const keycloakClientId = process.env.REACT_APP_KEYCLOAK_CLIENT_ID;
export const refreshKeycloakToken = process.env.REACT_APP_KEYCLOAK_REFRESH_TOKEN;
export const authServiceApi = process.env.REACT_APP_AUTH_API_URL;
export const tokenExchangeEndpoint = process.env.REACT_APP_TOKEN_ENDPOINT;
export const grantType = process.env.REACT_APP_GRANT_TYPE;
export const authClientId = process.env.REACT_APP_AUTH_CLIENT_ID;
export const authClientSecret = process.env.REACT_APP_AUTH_CLIENT_SECRET;
export const clientSecret = process.env.REACT_APP_CLIENT_SECRET;
export const subjectTokenType = process.env.REACT_APP_SUBJECT_TOKEN_TYPE;
