/* SETTINGS */
export const SET_LOADING = 'SET_LOADING';
export const SET_ERROR = 'SET_ERROR';

/* SETTINGS */
export const CHANGE_LOCALE = 'CHANGE_LOCALE';

/* FILTERS */
export const SET_FILTER = 'SET_FILTER';
export const RESET_FILTER = 'RESET_FILTER';

/* KEYCLOAK */
export const SET_KEYCLOAK_READY = 'SET_KEYCLOAK_READY';
export const SET_KEYCLOAK_RESET = 'SET_KEYCLOAK_RESET';
export const SET_KEYCLOAK_AUTHENTICATED = 'SET_KEYCLOAK_AUTHENTICATED';
export const SET_KEYCLOAK = 'SET_KEYCLOAK';
export const SET_USER_TOKEN = 'SET_USER_TOKEN';
export const SET_EXCHANGE_TOKEN = 'SET_EXCHANGE_TOKEN';
export const SET_KEYCLOAK_USER_NAME = 'SET_KEYCLOAK_USER_NAME';
export const SET_KEYCLOAK_CERN_UPN = 'SET_KEYCLOAK_CERN_UPN';
export const SET_KEYCLOAK_ROLES = 'SET_KEYCLOAK_ROLES';

/* MENU */
export const MENU_SET_CLASSNAMES = 'MENU_SET_CLASSNAMES';
export const MENU_CONTAINER_ADD_CLASSNAME = 'MENU_CONTAINER_ADD_CLASSNAME';
export const MENU_CLICK_MOBILE_MENU = 'MENU_CLICK_MOBILE_MENU';
export const MENU_CHANGE_DEFAULT_CLASSES = 'MENU_CHANGE_DEFAULT_CLASSES';
export const MENU_CHANGE_HAS_SUB_ITEM_STATUS = 'MENU_CHANGE_HAS_SUB_ITEM_STATUS';

/* TAXONOMIES */
export const FETCH_TAXONOMY = 'FETCH_TAXONOMY';
export const FETCH_TOPICS = 'FETCH_TOPICS';
export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
export const FETCH_TYPES = 'FETCH_TYPES';
export const FETCH_TOPICS_SUCCESS = 'FETCH_TOPICS_SUCCESS';
export const FETCH_CATEGORIES_SUCCESS = 'FETCH_CATEGORIES_SUCCESS';
export const FETCH_TYPES_SUCCESS = 'FETCH_TYPES_SUCCESS';
export const POST_TAXONOMY = 'POST_TAXONOMY';
export const EDIT_TAXONOMY = 'EDIT_TAXONOMY';
export const DELETE_TAXONOMY = 'DELETE_TAXONOMY';

/* ARTICLES */
export const FETCH_ARTICLES = 'FETCH_ARTICLES';
export const FETCH_ARTICLES_SUCCESS = 'FETCH_ARTICLES_SUCCESS';
export const FETCH_ARTICLES_BY_FEED_SUCCESS = 'FETCH_ARTICLES_BY_FEED_SUCCESS';
export const SELECT_ARTICLE = 'SELECT_ARTICLE';
export const RESET_ARTICLES = 'RESET_ARTICLES';

/* FEEDS */
export const FETCH_FEEDS = 'FETCH_FEEDS';
export const FETCH_FEEDS_SUCCESS = 'FETCH_FEEDS_SUCCESS';
export const POST_FEED = 'POST_FEED';
export const EDIT_FEED = 'EDIT_FEED';
export const DELETE_FEED = 'DELETE_FEED';

/* NEWSLETTERS */
export const FETCH_NEWSLETTERS = 'FETCH_NEWSLETTERS';
export const FETCH_NEWSLETTERS_BY_CATEGORY = 'FETCH_NEWSLETTERS_BY_CATEGORY';
export const FETCH_NEWSLETTERS_SUCCESS = 'FETCH_NEWSLETTERS_SUCCESS';
export const FETCH_NEWSLETTER = 'FETCH_NEWSLETTER';
export const FETCH_NEWSLETTER_SUCCESS = 'FETCH_NEWSLETTER_SUCCESS';
export const FETCH_NEWSLETTER_INSTANCES = 'FETCH_NEWSLETTER_INSTANCES';
export const FETCH_NEWSLETTER_INSTANCES_SUCCESS = 'FETCH_NEWSLETTER_INSTANCES_SUCCESS';
export const FETCH_INSTANCES = 'FETCH_INSTANCES';
export const FETCH_INSTANCES_SUCCESS = 'FETCH_INSTANCES_SUCCESS';
export const FETCH_INSTANCE = 'FETCH_INSTANCE';
export const FETCH_INSTANCE_SUCCESS = 'FETCH_INSTANCE_SUCCESS';
export const SELECT_NEWSLETTER = 'SELECT_NEWSLETTER';
export const SELECT_INSTANCE = 'SELECT_INSTANCE';
export const POST_NEWSLETTER = 'POST_NEWSLETTER';
export const POST_NEWSLETTER_SUCCESS = 'POST_NEWSLETTER_SUCCESS';
export const EDIT_NEWSLETTER = 'EDIT_NEWSLETTER';
export const DELETE_NEWSLETTER = 'DELETE_NEWSLETTER';
export const ARCHIVE_NEWSLETTER = 'ARCHIVE_NEWSLETTER';
export const POST_INSTANCE = 'POST_INSTANCE';
export const EDIT_INSTANCE = 'EDIT_INSTANCE';
export const DELETE_INSTANCE = 'DELETE_INSTANCE';
export const RESET_NEWSLETTER = 'RESET_NEWSLETTER';

/* SUBSCRIBERS */
export const FETCH_SUBSCRIBERS = 'FETCH_SUBSCRIBERS';
export const FETCH_SUBSCRIBERS_SUCCESS = 'FETCH_SUBSCRIBERS_SUCCESS';
export const POST_SUBSCRIBER = 'POST_SUBSCRIBER';
export const POST_SUBSCRIBER_SUCCESS = 'POST_SUBSCRIBER_SUCCESS';
export const EDIT_SUBSCRIBER = 'EDIT_SUBSCRIBER';
export const DELETE_SUBSCRIBER = 'DELETE_SUBSCRIBER';

/* DESIGNER */
export const ON_SET_DESIGNER_STATE = 'ON_SET_DESIGNER_STATE';
export const ON_CHANGE_STYLES = 'ON_CHANGE_STYLES';
export const ON_ADD_COMPONENT = 'ON_ADD_COMPONENT';
export const ON_DRAG_END_COMPONENT = 'ON_DRAG_END_COMPONENT';
export const ON_CHANGE_ATTRIBUTES = 'ON_CHANGE_ATTRIBUTES';
export const ON_EDIT_COMPONENT = 'ON_EDIT_COMPONENT';
export const ON_REMOVE_COMPONENT = 'ON_REMOVE_COMPONENT';
export const ON_TOGGLE_PREVIEW = 'ON_TOGGLE_PREVIEW';
export const ON_SAVE_TEMPLATE = 'ON_SAVE_TEMPLATE';
export const RESET_DESIGNER = 'RESET_DESIGNER';

/* GROUPS */
export const FETCH_IDENTITY = 'FETCH_IDENTITY';
export const FETCH_IDENTITY_SUCCESS = 'FETCH_IDENTITY_SUCCESS';
export const FETCH_GROUPS = 'FETCH_GROUPS';
export const FETCH_GROUPS_SUCCESS = 'FETCH_GROUPS_SUCCESS';
export const SET_GROUPS_IS_ADMIN = 'SET_GROUPS_IS_ADMIN';

export * from './global/actions';
export * from './taxonomies/actions';
export * from './filter/actions';
export * from './menu/actions';
export * from './settings/actions';
export * from './article/actions';
export * from './feed/actions';
export * from './newsletter/actions';
export * from './subscriber/actions';
export * from './group/actions';
export * from './designer/actions';
export * from './keycloak/actions';
